2015-03-13T15:33:53,2027442307,2027442845,"Today at 1 is when I go to the school."
2015-03-13T15:34:17,2027442845,(202) 744-2307,"Good luck."
2015-03-13T15:38:21,2027442307,2027442845,"I'm just going to be like, "I've been called by the school 3 times at work, the first was because Matthew lied about having the power get shut off when I"
2015-03-13T15:38:24,2027442307,2027442845," have enough trouble keeping the bills paid on time, the second was because he was picking at a scab which was construed as "pulling his hair out by the "
2015-03-13T15:38:24,2027442307,2027442845,"root", which, by the way another student overheard you discussing and teased Matthew about it.  So forgive me when my patience begins to wane by the thir"
2015-03-13T15:38:24,2027442307,2027442845,"d phone call at work when no broken limbs or crimes are involved""
2015-03-13T15:39:49,2027442307,2027442845,"And I'm sure they've painted a mental picture of a single mother who cooks for a living, so I'm going in decked out head to toe, pearls and all. Good strategy?"
2015-03-13T15:50:56,2027442845,(202) 744-2307,"Yup"
2015-03-13T16:25:27,2027442307,2027442845,"Thank you."
2015-03-13T17:38:41,2027442307,2027442845,"I kicked ass."
2015-03-13T17:39:09,2027442845,(202) 744-2307,"Natch."
2015-03-13T17:39:46,2027442307,2027442845,"Call me later. It went exactly how we wanted it to go."
2015-03-13T17:39:56,2027442845,(202) 744-2307,"Good"
2015-03-13T18:19:32,2027442307,2027442845,"I dismantled the nurse first."
2015-03-13T18:20:55,2027442307,2027442845,"And I ended up being the last person in the room, they even had the principal there.  And I ended up sitting at the head of the table and actually opened"
2015-03-13T18:20:56,2027442307,2027442845," with "Now that I have you all here-""
2015-03-13T18:21:16,2027442845,(202) 744-2307,"Ha!"
2015-03-13T18:22:19,2027442307,2027442845,"Ice breaker. Then I seriously kicked the whole meeting's ass."
2015-03-13T19:47:08,2027442307,2027442845,"Your boy hid one of the PS4 controllers this morning because that's evidently what all kids do when their parents have a meeting with the teachers."
2015-03-13T19:47:31,2027442307,2027442845,"Fucker."
2015-03-13T19:50:59,2027442845,(202) 744-2307,"Pretty devious for an only child."
2015-03-16T12:08:16,2027442845,(202) 744-2307,"Watch Brooklyn 99 and tell me what you think of the chair exhibit at MoMA"
2015-03-16T12:13:11,2027442307,2027442845,"We watch on Monday nights. Get this, Friday I returned overdue library books that I've had out for over a year so I could get passes to the Gardener muse"
2015-03-16T12:13:13,2027442307,2027442845,"um for Saturday. Walk out of the library, get into the car, start it, and the VERY first words on NPR "the gardener museum closed today indefinitely due "
2015-03-16T12:13:13,2027442307,2027442845,"to snow damage to the roof""
2015-03-16T12:14:20,2027442307,2027442845,"You need to call me to talk about the meeting."
2015-03-16T12:14:32,2027442845,(202) 744-2307,"Ok"
2015-03-17T00:34:08,2027442307,2027442845,"His shower turned into a bath. He's still in."
2015-03-17T00:54:50,2027442307,2027442845,"I didn't get the forms that need to be turned in. I just emailed the lady, but did you get the other forms? The rubric and stuff?"
2015-03-17T01:00:37,2027442307,2027442845,""Siri, help me plan a murder""
2015-03-17T01:01:00,2027442307,2027442845,"That's why he has a 5c now."
2015-03-18T19:35:38,2027442845,(202) 431-5119,"Royal Sonesta this weekend"
2015-03-18T22:01:48,2024315119,2027442845,"Awesome"
2015-03-20T20:57:59,2027442307,2027442845,"Matty has a pretty bad cold. No infection. I brought him to the Dr yesterday."
2015-03-20T20:58:34,2027442307,2027442845,"He's been home since Wednesday because the cough I think is too disruptive for school."
2015-03-20T20:58:52,2027442845,(202) 744-2307,"Damn. Will he be able to do the imprpvado tomorrow?"
2015-03-20T20:59:22,2027442307,2027442845,"The doctor said he was fine to go, but I couldn't risk getting downtown and then turning around and going back to get him."
2015-03-20T20:59:47,2027442845,(202) 744-2307,"Ok"
2015-03-20T20:59:59,2027442307,2027442845,"The doctor said he was fine to go, but I couldn't risk getting downtown and then turning around and going back to get him."
2015-03-20T20:59:59,2027442307,2027442845,"I was home with him Wednesday and Thursday."
2015-03-20T21:00:13,2027442307,2027442845,"But I left him home today. And his friend Alex went over right after school."
2015-03-20T21:00:52,2027442307,2027442845,"I'm on the bus now."
2015-03-20T21:01:00,2027442307,2027442845,"Where are you staying?"
2015-03-20T21:01:05,2027442307,2027442845,"Where are you staying?"
2015-03-20T21:01:54,2027442845,(202) 744-2307,"Royal Sonesta"
2015-03-20T21:02:30,2027442307,2027442845,"Ok. So chlorine will help him."
2015-03-20T21:04:15,2027442307,2027442845,"Improvado doesn't start til two, and I emailed the forms but never heard back, and we never got 3 more team members. I can't imagine that the org would l"
2015-03-20T21:04:15,2027442307,2027442845,"et two kids twist in the wind."
2015-03-21T17:33:39,2027442845,(202) 744-2307,"Hi. At a TD bank dealing with fraudulent charges on my debit card."
2015-03-21T17:34:01,2027442845,(202) 744-2307,"Matty will request contact info for kazinskis"
2015-03-21T17:34:23,2027442845,(202) 744-2307,"Great"
2015-03-21T17:34:29,2027442307,2027442845,"What?!? For what?!?"
2015-03-21T17:34:53,2027442845,(202) 744-2307,"Hundreds and hundreds if dollars over the last month"
2015-03-21T17:35:08,2027442307,2027442845,"Nfw."
2015-03-21T17:35:21,2027442307,2027442845,"Purchasing what?!"
2015-03-21T17:35:37,2027442845,(202) 744-2307,"Meals. Parking. Polo."
2015-03-21T17:35:47,2027442307,2027442845,"POLO?!"
2015-03-21T17:36:07,2027442845,(202) 744-2307,"Polo store. Ralph Lauren"
2015-03-21T17:36:11,2027442307,2027442845," FFS."
2015-03-21T17:36:37,2027442307,2027442845,"WHELP, You know it wasn't Matthew. Polo doesn't sell husky."
2015-03-21T17:36:57,2027442845,(202) 744-2307,"Got the call at Staples just now, went straight to branch."
2015-03-21T17:37:00,2027442307,2027442845,"Don't you always check your balance when you take out cash?!"
2015-03-21T17:37:17,2027442845,(202) 744-2307,"I rarely take out cash."
2015-03-21T17:37:43,2027442307,2027442845,"Do you know what state? You used to be a cash guy."
2015-03-21T17:37:56,2027442845,(202) 744-2307,"Flushing NY"
2015-03-21T17:38:53,2027442845,(202) 744-2307,"Fuckers used a parking meter every day to check it was alive."
2015-03-21T17:38:54,2027442307,2027442845,"Did you go to Asian restaurants?"
2015-03-21T17:39:13,2027442845,(202) 744-2307,"No but they sure did."
2015-03-21T17:39:32,2027442307,2027442845,"NFW. You useful always take out cash and check your balance. Every time"
2015-03-21T17:40:08,2027442845,(202) 744-2307,"And check the effing statement once in a while yeah yeah"
2015-03-21T17:59:26,2027442307,2027442845,"No,dude. I am in no position. I'm the worst. I mean I used to actually observe you do that."
2015-03-21T18:05:40,2027442307,2027442845,"Nathan is sick and not going to make it."
2015-03-21T18:05:57,2027442307,2027442845,"I'm sure Matty will be incorporated into another team."
2015-03-21T18:26:23,2027442845,(202) 744-2307,"He's on Team Roborockets. Its him and Nate and three others. Looks like two of the others have made it so far."
2015-03-21T19:08:38,2027442307,2027442845,"Sweet."
2015-03-21T19:32:42,2027442845,(202) 744-2307,"Not a real spectator thing. It all happens in breakout sessions in conference rooms. "
2015-03-21T19:33:25,2027442845,(202) 744-2307,"His first event, "collaborate", just started. I'm hanging out outside the room."
2015-03-21T19:34:24,2027442845,(202) 744-2307,"Basically the only thing the parent volunteers do is shepherd the teams between the conference rooms and the main holding area."
2015-03-21T22:42:05,2027442307,2027442845,"How'd it go?!"
2015-03-21T22:42:37,2027442845,(202) 744-2307,"I'm having him call you."
2015-03-22T18:12:35,2027442307,2027442845,"What time are you planning on dropping Matthew off?"
2015-03-22T18:16:41,2027442845,(202) 744-2307,"Soon. "
2015-03-22T18:18:36,2027442307,2027442845,"Ill be there in 20."
2015-03-22T18:18:50,2027442845,(202) 744-2307,"No problem"
2015-03-22T19:51:54,2027442845,(202) 431-5119,"Lovely"
2015-03-25T00:50:37,2024315119,2027442845,"I wonder if it's possible for there to be a schr?dinger's bit."
2015-03-25T00:50:52,2024315119,2027442845,"Like half 1 half 0"
2015-03-25T00:50:58,2024315119,2027442845,"Like ?"
2015-03-25T00:51:06,2024315119,2027442845,"Or something"
2015-03-25T00:51:15,2024315119,2027442845,"Or maybe D"
2015-03-25T00:51:19,2027442845,(202) 431-5119,"There is such a thing as a bozo bit"
2015-03-25T00:51:25,2027442845,(202) 431-5119,"Look it up"
2015-03-25T00:51:35,2024315119,2027442845,"WAT"
2015-03-25T00:52:56,2024315119,2027442845,"Huh."
2015-03-25T00:53:32,2024315119,2027442845,"Not as whimsical or mysterious or higgs boson-y as I would've hoped."
2015-03-25T00:54:14,2024315119,2027442845,"Just something that keeps you from copying something."
2015-03-25T00:54:29,2024315119,2027442845,"And it was on purpose."
2015-03-25T00:54:42,2024315119,2027442845," Meh."
2015-03-25T01:00:31,2027442845,(202) 431-5119,"Pretty clever piece of copy protection if you ask me"
2015-03-25T11:52:12,2027442845,(202) 744-2307,"Hey my dad's sister Fran just had a ski accident and she's gonna die. So yeah: helmets from now on. No question."
2015-03-25T11:55:54,2027442307,2027442845,"No. I'm so sorry. How is Paul holding up? Where, in the Pocanos?"
2015-03-25T11:56:02,2027442307,2027442845,"No helmet?"
2015-03-25T11:57:00,2027442845,(202) 744-2307,"With helmet. Have only talked to Dad so far. Texted Pete early and said I'd call him later."
2015-03-25T11:57:26,2027442307,2027442845,"Oh, I'm so sorry Mike."
2015-03-25T12:00:55,2027442307,2027442845,"Matthew got asked to leave class on Monday because of his cough. He stayed home yesterday. I'm bringing him to the Dr today. I think it is swerving into "
2015-03-25T12:00:55,2027442307,2027442845,"psychosymatic territory. He only coughs when I tell him he hasn't coughed. I think it scratches an itch."
2015-03-25T18:30:02,2027442307,2027442845,"The nurse just saw us, waiting for the doctor. The nurse (allergy sufferer) thinks it's allergies. That maybe Claritin isn't the right med."
2015-03-25T18:30:49,2027442307,2027442845,"And he (the nurse) said that maybe the school needs to suck it up. Which is how I feel."
2015-03-25T18:31:34,2027442307,2027442845,"If he's not contagious and behaving, I don't see where the teachers have the right to kick him out of class."
2015-03-25T18:32:03,2027442307,2027442845,"I'm sure there are 3 kids in each grade who Tourette the fuck out on the regular."
2015-03-25T18:32:16,2027442307,2027442845,"Any word on Fran?"
2015-03-25T21:37:47,2027442307,2027442845,"Atypical pneumonia. Zpack and steroids."
2015-03-27T17:51:13,2027442307,2027442845,"Your infirm son just ran across the word "histogram". I think he might need a little encouragement. He's doing his school work. We're home again today."
2015-03-27T19:25:36,2027442307,2027442845,"You need to call Matthew as soon as you can to work out this math homework and talk him off the fucking ledge. He's getting all worked up about it. I've "
2015-03-27T19:25:37,2027442307,2027442845,"been indulging him, but I just stopped. He has it so easy and he's crumbling over a math graph."
2015-03-27T19:41:58,2027442307,2027442845,"Part of me wonders if this is a con because he just doesn't feel like doing his work. I hate to think that way."
2015-03-27T19:58:26,2027442845,(202) 744-2307,"I know how he feels. The frustration is real, but its something he has to power through. But yeah a big part no matter how you slice it is his need to suck itup"
2015-03-27T19:59:32,2027442845,(202) 431-5119,"Have you been taught stem and leaf plots?"
2015-03-27T19:59:51,2027442845,(202) 431-5119,"Its a good way to whip up a histogram by hand"
2015-03-27T20:00:45,2027442845,(202) 431-5119,"I think you need to do q11 before q10"
2015-03-27T20:01:04,2024315119,2027442845,"We're having a chat. This is sara. Just let us know when your home."
2015-03-27T20:01:37,2027442845,(202) 431-5119,"Whip up a stem and leaf from the data. From that it's dead simple to get the median and quartiles."
2015-03-27T20:01:42,2027442845,(202) 431-5119,"K"
2015-03-27T20:12:02,2027442845,(202) 431-5119,"Q16 brand x has scrawny raisins"
2015-03-27T20:12:38,2024315119,2027442845,"The hell?"
2015-03-27T20:13:04,2027442845,(202) 431-5119,"See question 16"
2015-03-27T20:13:25,2024315119,2027442845,"That's not an assigned question"
2015-03-27T20:13:45,2027442845,(202) 431-5119,"Pity. I felt so insightful."
2015-03-27T20:14:28,2024315119,2027442845,"Sara again, we're laying down and unspinning. Just let us know when you get home."
2015-03-27T20:14:58,2027442845,(202) 431-5119,"But but THE RAISINS!!!!"
2015-03-27T20:15:45,2024315119,2027442845,"OMFG. HE's going to look at the frigging raisins now!;)"
2015-03-27T20:16:48,2024315119,2027442845,"He's reading the question. Eff brand X raisins."
2015-03-27T21:01:46,2027442307,2027442845,"He also has anxiety.  I'm sure plenty of it is mine that he's absorbing, but we're talking about a lot of stuff today. It's really good."
2015-03-27T21:04:06,2027442307,2027442845,"He's hopefully taking a nap and unwinding."
2015-03-27T22:00:54,2027442845,(202) 744-2307,"Is he still napping? I'm home"
2015-03-27T22:02:12,2027442307,2027442845,"Yes, I'm sorry. He was really fucking wound up.  I snuggled him and rubbed his hair til he snoozed."
2015-03-27T22:02:40,2027442845,(202) 744-2307,"Aww, I'm jealous."
2015-03-27T22:02:54,2027442307,2027442845,"We both have a lot on our plates and I think mine rubs off on him and we chatted a lot about it."
2015-03-27T22:03:29,2027442307,2027442845,"I went to a shrink yesterday about my own worrying and anxiety."
2015-03-27T22:03:51,2027442307,2027442845,"I waited for 4 months for the appointment."
2015-03-27T22:04:20,2027442307,2027442845,"Are you still watching Brooklyn 99?"
2015-03-27T22:04:34,2027442845,(202) 744-2307,"Yes"
2015-03-27T22:04:48,2027442307,2027442845,"Did you see the one with Jake's dad?"
2015-03-27T22:05:07,2027442845,(202) 744-2307,"Captain Peralta? Yes"
2015-03-27T22:05:22,2027442307,2027442845,"Matty looked at me and said, "my dad is always here when he says he will be""
2015-03-27T22:05:51,2027442307,2027442845,"And I said "you have no idea how awesome your dad is about that""
2015-03-27T22:06:01,2027442845,(202) 744-2307,"Jinx it why don't ya?"
2015-03-27T22:06:12,2027442307,2027442845,"You really are."
2015-03-27T22:06:17,2027442845,(202) 744-2307,"Thanks"
2015-03-27T22:06:33,2027442307,2027442845,"It means a whole lot. To both of us."
2015-03-27T22:06:46,2027442307,2027442845,"I've never had to make an excuse."
2015-03-27T22:07:31,2027442307,2027442845,"And you know that my driving situation is fucked up, and never think I don't appreciate what you do."
2015-03-27T22:08:16,2027442307,2027442845,"I really only drive the car to the grocery store, scouts, and the fucking breathalyzer place."
2015-03-27T22:08:53,2027442307,2027442845,"7 more months of the fucking thing."
2015-03-27T22:09:16,2027442845,(202) 744-2307,"They better bake you a cake"
2015-03-27T22:09:29,2027442307,2027442845,"But to pay all I pay and not be able to drive more than 5 miles at a time fucking sucks."
2015-03-27T22:10:34,2027442307,2027442845,"And to think if I just transferred RI license instead of letting it expire infuriates me."
2015-03-27T22:11:44,2027442307,2027442845,"You are a great dad. A GREAT DAD."
2015-03-27T22:11:56,2027442845,(202) 744-2307,"Thanks"
2015-03-27T22:13:45,2027442307,2027442845,"Sometimes I just get so stressed about making everything go, and wondering what will happen if it stops."
2015-03-27T22:14:19,2027442307,2027442845,"That I get distracted from really paying attention to Matty. We talked about that today."
2015-03-27T22:15:18,2027442307,2027442845,"He said he wishes I met someone so I wouldn't have to come home so late and I'd be here when he gets home."
2015-03-27T22:15:41,2027442307,2027442845,"I said even if I had someone id still have to work."
2015-03-27T22:16:25,2027442307,2027442845,"So now that it's getting nice out, he's going to meet me downtown afterhis activities, and I finish work."
2015-03-27T22:16:36,2027442845,(202) 744-2307,"Nice"
2015-03-27T22:17:24,2027442307,2027442845,"And we'll get exercise and do his homework on the common or BPL, andgohome together."
2015-03-27T22:18:33,2027442307,2027442845,"That's the worst of anything, I hate myself the most about. Him coming home to an empty house."
2015-03-28T00:22:03,2024315119,2027442845,"I'll do my hw in the morning. Text me when you wake up so you can help in the morning"
2015-03-28T00:47:11,2027442845,(202) 431-5119,"K. Just got the ai on the Drakensberg"
2015-03-28T12:37:48,2027442845,(202) 744-2307,"Ha ha ... That's gay"
2015-03-28T12:38:07,2027442845,(202) 431-5119,"Are you up?"
2015-03-28T12:40:47,2027442307,2027442845,"He just got up, he's eating and having Ritalin shortly and then we'll get in touch for the math trauma."
2015-03-28T12:40:58,2027442307,2027442845,"If you have a little time."
2015-03-28T12:41:02,2027442845,(202) 744-2307,"Yes"
2015-03-28T12:42:06,2027442307,2027442845,"Thank you. And we have the a Capella show. Two best names, Pitch Slap, Treblemakers, and a capellaholics."
2015-03-28T12:50:59,2024315119,2027442845,"Yup. Gotta wait for my phone to charge tho."
2015-03-28T14:41:18,2027442845,(202) 431-5119,"One of the big topics in computer science is sorting. What we did with stem and leaf was a manual "bin sort". Remember that."
2015-03-28T14:41:43,2024315119,2027442845,"Ok"
2015-03-28T14:42:39,2027442845,(202) 431-5119,"The high priest, Donald Knuth, devoted a whole volume to sorting and searching"
2015-03-29T16:03:46,2027442307,2027442845,"Your son has spent over an hour combined in the bathroom this morning and is crying and working himself into another frenzy about doing his MCAS practice"
2015-03-29T16:03:49,2027442307,2027442845," packet. I'm at a loss."
2015-03-29T16:08:29,2027442307,2027442845,"He is in hysterics in my bed."
2015-03-29T16:16:13,2027442845,(202) 744-2307,"I'm busy crucifying Jesus. Will call after mass."
2015-03-29T17:17:02,2027442307,2027442845,"Give me ten minutes."
2015-03-30T03:59:58,2027442307,2027442845,"We ended up a children's emergency. He is severely anxious and depressed and has been being bullied all year. All kind of shit is about to go down so far"
2015-03-30T04:00:00,2027442307,2027442845," that he may have to be taken out of school and put in an outpatient program. More tomorrow."
2015-03-30T11:03:11,2027442845,(202) 744-2307,"WHAT THE ACTUAL FUCK"
2015-03-30T11:22:35,2027442845,(202) 744-2307,"And I guess the little chess player gets what he wanted all along: getting out of MCAS."
2015-03-30T11:23:20,2027442307,2027442845,"I don't know. They are tomorrow. I think I might make ho go."
2015-03-30T11:23:45,2027442307,2027442845,"We'll see what happens when make these calls today."
2015-03-30T11:23:58,2027442845,(202) 744-2307,"If I had any say in the matter I'd send him to fucking school with a bag of fucking cough drops."
2015-03-30T11:24:20,2027442307,2027442845,"They kicked him out of class."
2015-03-30T11:24:34,2027442845,(202) 744-2307,"Hence the cough drops"
2015-03-30T11:24:44,2027442307,2027442845,"I'm bringing that up wen I call the school"
2015-03-30T11:25:08,2027442307,2027442845,"Like, I don't care that it was disruptive."
2015-03-30T11:26:02,2027442307,2027442845,"He had a note from the dr saying it was fine to be in school, and don't tell me there aren't disruptive kids in every fucking class,"
2015-03-30T11:26:15,2027442307,2027442845,"METCO, Tourette's."
2015-03-30T11:26:59,2027442307,2027442845,"I really don't have the fucking gumption for this shit right now."
2015-03-30T11:27:55,2027442845,(202) 744-2307,"Whoa. You of all people. Damn."
2015-03-30T11:28:33,2027442307,2027442845,"Not you, the situation."
2015-03-30T11:28:51,2027442307,2027442845,"Everything is finally going well, you know?"
2015-03-30T11:29:15,2027442845,(202) 744-2307,"Yeah, I know, and I know what you meant."
2015-03-30T11:29:37,2027442307,2027442845,"Work, house, stable. Only 6 more months of the fucking breahylizer,"
2015-03-30T11:30:39,2027442307,2027442845,"The gym, my outlook *was* improving."
2015-03-30T11:31:09,2027442845,(202) 744-2307,"That's what kids are for."
2015-03-30T11:31:25,2027442307,2027442845,"Wish we had 3."
2015-03-30T11:32:30,2027442845,(202) 744-2307,"Why stop there? "
2015-03-30T11:32:45,2027442307,2027442845,"Ha:)"
2015-03-30T15:55:16,2027442307,2027442845,"I sent an email to his PCP, I called 2 therapists and left messages. His guidance counselor is out of the office today. I'm sending him to school tomorro"
2015-03-30T15:55:19,2027442307,2027442845,"w, PERIOD.  He's taking the MCAS period."
2015-03-30T15:55:40,2027442307,2027442845,"I'm not putting him in a fucking day program with psychos for two weeks period."
2015-03-30T15:56:00,2027442307,2027442845,"I will have him see a counselor."
2015-03-30T15:58:20,2027442845,(202) 744-2307,"I think a school counselor, where there is some actual confidentiality for him, would be best."
2015-03-30T15:58:54,2027442307,2027442845,"But giving him shit is not going to help this. I kind of did a tiny bit at the er last night, and the shrink looked at me like I was a douche and said I "
2015-03-30T15:58:55,2027442307,2027442845,"need to be strong for him. So outside the room I said, "well it seems like this laundry list of anxiety causes is getting longer and longer" and she said"
2015-03-30T15:58:56,2027442307,2027442845," sure, but that doesn't mean the anxiety isn't real."
2015-03-30T16:00:19,2027442845,(202) 744-2307,"Yeah I don't want to dogpile but treating his anxiety like a big deal that needs to be dealt with in an ER on a Sunday probably wasn't the move."
2015-03-30T16:01:09,2027442307,2027442845,"He just kept saying he was glad we're getting it checked out. He was relieved."
2015-03-30T16:01:11,2027442845,(202) 744-2307,"Try to downplay it, lots of kids have anxiety an seeing a school counselor is no biggie"
2015-03-30T16:01:36,2027442307,2027442845,"And I should have made an appointment a week and a half ago."
2015-03-30T16:01:58,2027442845,(202) 744-2307,"I think if he can get someone good to talk to it should do wonders"
2015-03-30T16:03:16,2027442307,2027442845,"Yes.  I'm kind of psyched to turn this shit around on his guidance counselor " you've been pointing fingers this whole time while this has been going on "
2015-03-30T16:03:16,2027442307,2027442845,"under your nose""
2015-03-30T16:03:45,2027442845,(202) 744-2307,"I worry that the er trip reinforced any of his feelings that he might be a freak."
2015-03-30T16:04:14,2027442307,2027442845,"But I've been dealing with a psychosymatic cough for the last 2 fucking weeks."
2015-03-30T16:04:38,2027442845,(202) 744-2307,"But if you can softpedal it and say hey this is a perfectly normal thing then maybe he'll take to it"
2015-03-30T16:04:48,2027442307,2027442845,"No, I think it helped him.  They didn't keep him over night, that went a long way."
2015-03-30T16:05:24,2027442845,(202) 744-2307,"OK, I've said my peace and won't dwell on it."
2015-03-30T16:05:41,2027442307,2027442845,"I'm not saying normal. I was kind of a dick and like "you REALLY think you belong in a two week program with fucking kids with *actual problems?!?""
2015-03-30T16:06:10,2027442307,2027442845,"Like #ohyoupoorsmarthandsomewhitekid"
2015-03-30T16:06:38,2027442845,(202) 744-2307,"Just load him up with cough drops. Tell him they're magic beans."
2015-03-30T16:11:41,2027442307,2027442845,"I'm taking tomorrow off so I can be close by in case he goes Toonces."
2015-03-30T16:11:55,2027442307,2027442845,"Toonses?"
2015-03-30T16:13:11,2027442845,(202) 744-2307,"I don't think that's a good idea. Its practically encouraging him to bail."
2015-03-30T16:13:14,2027442307,2027442845,"The whole time we were headed to the hospital I kept saying "you understand the wheels that we're about to set in motion, right?" And it didn't phase him."
2015-03-30T16:13:24,2027442307,2027442845,"I'm not telling him."
2015-03-30T16:13:36,2027442307,2027442845,"He'll think I'm working."
2015-03-30T16:14:58,2027442307,2027442845,"Please keep this to yourself right now. I don't want your family looking at him like a freak all Easter weekend, and I want to know exactly how fucked up"
2015-03-30T16:14:58,2027442307,2027442845," the situation is before we send out a press release."
2015-03-30T16:15:52,2027442307,2027442845,"The last thing he needs is your mother peering at him, mouth watering, and leading him to the chesterfield in the sun room FFS."
2015-03-30T16:16:13,2027442307,2027442845,"I JUST CRACKED MYSELF UP WITH THAT VISUAL."
2015-03-30T16:16:37,2027442845,(202) 744-2307,"Let's try and keep it low key and not freak him out going forward."
2015-03-30T16:16:49,2027442307,2027442845,"Exactly."
2015-03-30T16:18:07,2027442307,2027442845,"On the one hand, I am so constantly in the weeds that I may never have made the call to a "The Rapist" if he didn't metaphorically put his crazy foot down."
2015-03-30T16:18:52,2027442845,(202) 744-2307,"Maybe he needs an analrapist"
2015-03-30T16:19:16,2027442307,2027442845,"FUCKING AHAHA."
2015-03-31T10:47:11,2024315119,2027442845,"I SAW THAT!"
2015-03-31T10:48:04,2024315119,2027442845,"Thx. Wish me luck on MCAS"
2015-03-31T11:24:59,2027442845,(202) 431-5119,"Good luck!"
2015-03-31T11:25:33,2024315119,2027442845,"Thanks"
2015-03-31T11:26:01,2027442307,2027442845,"Matty went to school in good spirits, fingers crossed. Could you just please bring the check on Friday? I don't know if I will be home or work if you mai"
2015-03-31T11:26:02,2027442307,2027442845,"l it, and I don't want to inconvenience Ed anymore than I have to. Please."
2015-03-31T13:51:32,2027442307,2027442845,"I just forwarded you email I exchanged with his primary today."
2015-03-31T21:47:46,2027442307,2027442845,"Talked to his guidance counselor today. He did the MCAS."
2015-03-31T21:48:09,2027442845,(202) 744-2307,"Awesome"
2015-03-31T21:48:20,2027442845,(202) 431-5119,"How'd it go?"
2015-03-31T21:48:52,2024315119,2027442845,"Good"
2015-03-31T21:49:00,2027442845,(202) 431-5119,"Awesome"
2015-04-02T11:04:55,2027442307,2027442845,"I hope the funeral went ok."
2015-04-02T21:32:15,2027442307,2027442845,"We have an appointment with dr Teasdale at 5:00-5:30 on Monday. I am working. Can we please meet there?"
2015-04-02T21:48:54,2027442845,(202) 744-2307,"Sure"
2015-04-03T18:46:13,2027442307,2027442845,"What time are you leaving?"
2015-04-03T18:46:52,2027442845,(202) 744-2307,"Five, unfortunately"
2015-04-03T18:48:51,2027442307,2027442845,"Ok."
2015-04-03T18:50:26,2027442307,2027442845,"Please don't talk about anything with Matthew in any negative way. He has a lot on his plate and needs zero haranguing. Let's just wait until we see Dr T"
2015-04-03T18:50:28,2027442307,2027442845,"easdale on Monday, I had a long talk with her yesterday."
2015-04-04T00:12:58,2027442307,2027442845,"You need to understand that both yours and my tune needs to fucking change. We are having a nice time and he wanted you to enjoy it with us. Exasperation"
2015-04-04T00:13:01,2027442307,2027442845," is evidently never the right choice."
2015-04-04T00:14:01,2027442307,2027442845,"You need to understand that both yours and my tune needs to fucking change. We are having a nice time and he wanted you to enjoy it with us. Exasperation"
2015-04-04T00:16:44,2027442845,(202) 744-2307,"You need to understand that I have been driving four hours so far and have another four after I pick him up. "
2015-04-04T00:17:40,2027442845,(202) 744-2307,"I am so pissed off at you right now for making me the bad guy"
2015-04-04T00:18:26,2027442307,2027442845,"Ok."
2015-04-04T00:18:48,2027442307,2027442845,"You did it by reacting instead of responding."
2015-04-04T00:21:58,2027442845,(202) 744-2307,"What does that even mean? You both know the drill for Friday pickups."
2015-04-04T00:23:10,2027442307,2027442845,"Ok. Listen. Our general sense of impatience with Matthew is a #fuckingfail."
2015-04-04T00:23:47,2027442845,(202) 744-2307,"You deliberately got his hopes up so that I would dash them. Either that or you were thoughtless."
2015-04-04T00:24:31,2027442307,2027442845,"Ok. It wasn't spur of the moment or anything."
2015-04-04T00:25:31,2027442307,2027442845,"I thought you might like to take a breath and enjoy your kid. Which is what I'm trying to learn how to do."
2015-04-04T00:27:55,2027442307,2027442845,"It's not me versus you. It isn't. He's in a fucking bad place and I'm trying to fucking fix it."
2015-04-06T22:41:27,2027442307,2027442845,"I'm watching season 3 of Louie and he's in a sex shop and the sales ladies are bitching at each other about cock rings."
2015-04-07T20:44:16,2027442845,(202) 744-2307,"Chilling in Exam Room 12"
2015-04-07T20:45:59,2027442307,2027442845,"Ok, I'll be there asap. One more stop."
2015-04-09T11:37:40,2027442307,2027442845,"Can you please email Ruth about camp? We skipped scouts last night and Matty did homework instead."
2015-04-09T11:40:10,2027442845,(202) 744-2307,"Done. Check is in the mail."
2015-04-09T11:49:19,2027442845,(202) 744-2307,"Is that his science project? On the typewriter? Impressive."
2015-04-09T12:00:48,2027442307,2027442845,"Thx, call him tonight just to see how he's doing."
2015-04-09T12:46:48,2027442307,2027442845,"Yes!!!!"
2015-04-09T12:48:20,2027442845,(202) 431-5119,"The typewritten page looks good, you steampunk hipster you."
2015-04-09T19:36:11,2027442307,2027442845,"Dude. I just forwarded you an email FFS."
2015-04-09T19:39:02,2027442845,(202) 744-2307,"Let me go on record that (a) that's hilarious and (b) Chthulu is not to be summoned under any circumstances"
2015-04-09T20:05:13,2027442307,2027442845,"No shit. I'm sending you an email to tell you I'm not worried about anything."
2015-04-09T20:06:09,2027442307,2027442845,"But since you're now the owner of *that* kid. I though I'd tell you. That I'm not worried. About anything. That much."
2015-04-09T20:08:40,2027442307,2027442845,"And listen. Don't think there isn't a small part of me that thinks a small part of him that is playing us like giant fiddles."
2015-04-09T20:10:16,2027442845,(202) 744-2307,"Yup."
2015-04-09T20:12:15,2027442307,2027442845,"But we still have to do all this."
2015-04-09T20:12:31,2027442845,(202) 744-2307,"Yup"
2015-04-09T20:34:55,2027442307,2027442845,"Should I show Matthew the email? And explain why he doesn't want to be that kid?"
2015-04-09T20:35:23,2027442307,2027442845,"Like I have 10 times, but without illustrations."
2015-04-09T20:36:13,2027442845,(202) 744-2307,"Maybe later. Not now, it would be too much of a pile-on."
2015-04-09T20:36:40,2027442845,(202) 744-2307,"Plus maybe he'd go darker if he wanted to get out of school."
2015-04-09T20:42:24,2027442307,2027442845,"Jesus Christ."
2015-04-09T21:42:02,2027442845,(202) 744-2307,"Oh, I did tell him that if he wanted to be an emo kid that I would help him with his eyeliner and Robert Smith hair."
2015-04-09T21:43:08,2027442307,2027442845,"FFS."
2015-04-09T21:44:29,2027442307,2027442845,"IM WONDERING if this "I might hurt myself" shit started with one of these dipshits at school asking "do you feel like you want to hurt yourself?" And IM "
2015-04-09T21:44:31,2027442307,2027442845,"NOT EVEN KIDDING."
2015-04-09T21:44:40,2027442307,2027442845,"I'm serious."
2015-04-09T21:44:52,2027442307,2027442845,"And that's FUCKED up."
2015-04-09T21:44:56,2027442845,(202) 744-2307,"He is such a sponge"
2015-04-09T21:45:27,2027442307,2027442845,"I'm serious. I was thinking about it today."
2015-04-09T21:46:05,2027442845,(202) 744-2307,"I wasn't disagreeing"
2015-04-09T21:46:29,2027442307,2027442845,"I know. But I wonder how I can find out."
2015-04-09T21:51:04,2027442845,(202) 744-2307,"The whole "abusing me emotionally but not physically" bullshit was definitely something he was coached on."
2015-04-09T21:51:20,2027442307,2027442845,"What was that?"
2015-04-09T21:52:05,2027442845,(202) 744-2307,"When he couldn't figure out how to use the shower"
2015-04-09T21:52:44,2027442307,2027442845,"When the fuck was that? A long time ago? It didn't come up recently, did it!!?"
2015-04-09T21:53:11,2027442845,(202) 744-2307,"It was I think winter break '10"
2015-04-09T21:53:36,2027442307,2027442845,"I forgot about that. And you know what. Kids should get yelled at. And we're allowed to get frustrated."
2015-04-09T21:54:19,2027442307,2027442845,"I told him about the email and showed him our texts. And said " you realize you DID call on C"
2015-04-09T21:54:31,2027442307,2027442845,"Thulu"
2015-04-09T21:54:38,2027442307,2027442845,", right?""
2015-04-09T21:58:03,2027442307,2027442845,"In a humorous way."
2015-04-09T21:58:49,2027442845,(202) 744-2307,"Best not to tell him that summoning requires blood."
2015-04-09T22:06:36,2027442307,2027442845,"No kidding."
2015-04-09T22:07:00,2027442307,2027442845,"So I'm going to forward you the emails I got yesterday."
2015-04-09T22:30:01,2027442307,2027442845,"Do I write back to the ELA teacher that I'm not concerned because psychopaths don't *know* they are psychopaths?"
2015-04-10T11:03:29,2027442845,(202) 744-2307,"I would let it go for now"
2015-04-10T13:09:21,2027442845,(202) 744-2307,"Just a follow up to yesterday. I'd let it go for now because he needs a chance to just be himself at something. And if that something is sick humor, so be it."
2015-04-10T23:45:52,2027442845,(202) 744-2307,"Ouch"
2015-04-11T00:13:44,2024315119,2027442845,"What's mom's favorite sports movie? She asked me to ask you"
2015-04-11T12:44:19,2027442845,(202) 431-5119,"Dodgeball? "
2015-04-11T12:44:35,2027442845,(202) 431-5119,"Happy Gilmore?"
2015-04-11T12:44:51,2024315119,2027442845,"Dodgeball"
2015-04-11T14:45:56,2024315119,2027442845,"So dad, there's a typewriter shop in Arlington."
2015-04-11T15:07:03,2027442845,(202) 431-5119,"Awesome"
2015-04-13T10:29:09,2024315119,2027442845,"Still needs a print element though."
2015-04-13T10:52:57,2027442845,(202) 431-5119,"Wow"
2015-04-13T22:56:29,2027442845,(202) 744-2307,"Argh"
2015-04-13T22:58:17,2027442307,2027442845,"We aren't going to DC. he doesn't want to miss Alex's birthday party. Which for some retarded reason is on Tuesday or Wednesday."
2015-04-13T22:59:52,2027442307,2027442845,"I'm actually hoping that we can get him into a therapist that week. I just sent dr Teasdale a softly nagging email."
2015-04-14T10:44:14,2024315119,2027442845,"Just ordered a print element on Amazon."
2015-04-14T10:45:26,2024315119,2027442845,"Mwahahahahha"
2015-04-14T11:48:11,2027442845,(202) 431-5119,"Nice"
2015-04-14T11:48:30,2024315119,2027442845,"Yup."
2015-04-14T14:19:29,2027442845,(202) 744-2307,"Just curious: How much did the Selectric go for?"
2015-04-14T15:32:21,2027442307,2027442845,"16.95"
2015-04-14T15:32:54,2027442307,2027442845,"We won't know if it totally works til the element arrives. We got it for 10."
2015-04-14T15:33:10,2027442845,(202) 744-2307,"Nice. "
2015-04-14T15:40:01,2027442307,2027442845,"We went to the typewriter store and the guy was like, you should check out yard sales for typewriters"
2015-04-14T15:42:39,2027442307,2027442845,"And on eBay and Amazon they were 50-450."
2015-04-14T16:40:45,2027442307,2027442845,"So the Jew and the Italian were like "WHAT ABOUTGOODWILL?"
2015-04-15T18:51:26,2027442845,(202) 431-5119,"No Doubletree. We're at the Marriott in Burlington this weekend instead. Hope it's good!"
2015-04-15T19:17:59,2024315119,2027442845,"Ok"
2015-04-15T19:40:55,2024315119,2027442845,"Thanks for the card!"
2015-04-15T20:39:05,2027442845,(202) 431-5119,"I saw it on Saturday and thought of you."
2015-04-17T11:43:08,2027442307,2027442845,"Matt's sailing starts this Sunday, 9-12."
2015-04-18T03:38:19,2027442307,2027442845,"http://www.cambridgesciencefestival.org/2015Festival/2015ScheduleOfEvents.aspx?day=2"
2015-04-18T13:45:16,2027442307,2027442845,"OMGGTFO. I HAD A FUCKING SLEEPOVER LAST NIGHT."
2015-04-19T14:30:07,2027442845,(202) 744-2307,"Whatever your wishes are about me seeing Matthew I will honor them."
2015-04-19T14:30:43,2027442307,2027442845,"I have to protect him mike."
2015-04-19T14:30:55,2027442845,(202) 744-2307,"I understand"
2015-04-19T14:30:58,2027442307,2027442845,"I don't understand how you could have done this."
2015-04-19T14:32:39,2027442307,2027442845,"I'm not being spiteful. And whatever happens with this, you need to see someone."
2015-04-19T14:33:21,2027442845,(202) 744-2307,"I won't try to see him again until you're OK with it"
2015-04-19T14:34:29,2027442307,2027442845,"I need to talk to Dr. Teasdale about what needs to happen next. She knew that Matthew has been remembering what happened before."
2015-04-19T14:36:30,2027442307,2027442845,"You need help."
2015-04-19T14:43:06,2027442845,(202) 744-2307,"His bag is in my trunk. I'll drop it off on your porch."
2015-04-19T14:43:27,2027442845,(202) 744-2307,"I won't try and see him"
2015-04-19T14:44:40,2027442307,2027442845,"Did you apologize to him?"
2015-04-19T14:44:59,2027442845,(202) 744-2307,"Didn't get the chance"
2015-04-19T14:46:01,2027442307,2027442845,"You need to see a therapist and you definitely won't be seeing him until that happens. I know that much at the very least."
2015-04-19T14:46:34,2027442307,2027442845,"I'm almost to the station."
2015-04-19T14:47:10,2027442307,2027442845,"And I am going to do whatever I have to to make him feel safe."
2015-04-19T14:47:36,2027442845,(202) 744-2307,"OK"
2015-04-19T20:21:52,2027442307,2027442845,"You've ruined sailing for Matthew. The troopers, the bystanders, and Matthew all said that you publicly blamed him for your behavior. You scratched your "
2015-04-19T20:21:54,2027442307,2027442845,"fragile kid like a fucking bitch. You called me and called me "honey" in the hopes of seeking like a normal father. And Matthew said that you are not sor"
2015-04-19T20:21:54,2027442307,2027442845,"ry for what you did. You are sorry about the ramifications to YOU about what you did. The state troopers and my attorney have all advised me to reactivat"
2015-04-19T20:21:55,2027442307,2027442845," You have the choice of coming clean to your family and getting help. Actually, that's not really a choice. It is what is going to happen. The police als"
2015-04-19T20:21:56,2027442307,2027442845,"e the restraining order. Matthew has no interest in seeing you. But he doesn't want to miss out on the Carusos. I assured him that that would not happen."
2015-04-19T20:21:57,2027442307,2027442845,"o advised me to have you charged. I told you I will do whatever I have to to make Matthew feel safe."
2015-04-20T20:00:33,2027442307,2027442845,"I'm willing to do what ever I have to to make Matthew feel safe. What are you willing to do? Are you willing to take responsibility for this? Are you wil"
2015-04-20T20:00:35,2027442307,2027442845,"ling to discuss this problem with your family? Are you willing to see a therapist? Are you willing to never see your son again instead? I've been sick to"
2015-04-20T20:00:35,2027442307,2027442845," my stomach since yesterday. I can't believe any of it. I'm heartbroken. You hurt our baby. He is fucking devasted."
2015-05-04T20:39:48,2027442307,2027442845,"DID YOU REALLY "OBJECT" TO YOUR OWN KID'S TESTIMONY?!?!? WHAT IS WRONG WITH YOU???"
2015-05-08T23:58:11,2027442307,2027442845,"No matter which defense you choose, it will be lies, and make him hate you even more. There was a point when you could have looked him in the eyes and sa"
2015-05-08T23:58:13,2027442307,2027442845,"id "I'm so sorry I lost my shit, I have a problem and it IS NOT. YOUR. FAULT". We are so so far past that. Matthew now knows what "hubris" means. In the "
2015-05-08T23:58:13,2027442307,2027442845,"words of Topper, who has shown Matthew what it means to be a man a million times more than you could ever hope to; "sometimes winning means losing""
2015-07-02T00:27:49,2027442307,2027442845,"I can not believe you wouldn't send a present to your kid at least anonymously on his birthday. And your family is vile"
2015-09-10T04:29:16,2027442307,2027442845,"So disappointed. And here our wedding song is being played right now. Today Matty said, I'll meet my wife at The People's Republik". I said what?! You ar"
2015-09-10T04:29:19,2027442307,2027442845,"en't meeting your wife at a bar". He said, "my dad met the woman of his dreams at The Peeps'". It broke my heart."
2016-02-12T01:41:00,2024315119,2027442845,"I think I wanna get rid of the restraining order."
2016-02-12T01:41:33,2024315119,2027442845,"Cuz the way I see it, I'm still gonna hate your guts by April if we don't talk."
2016-02-12T01:41:54,2024315119,2027442845,"So why not get a head start?"
2016-02-12T01:43:27,2024315119,2027442845,"I don't think I said that the right way"
2016-02-12T01:43:45,2024315119,2027442845,"lemme think of how to phrase it better"
2016-02-13T00:26:13,2024315119,2027442845,"Can we please try to repair this"
2016-02-13T00:26:21,2024315119,2027442845,"like our father/son relationship"
2016-02-13T00:26:22,2024315119,2027442845,"or whatever"
